<html>


<head>
<meta charset="utf-8">
<title>¿Que tiempo hace?</title>
<script src="jQuery.js"> </script>


<style type="text/css">
#ClimaContainer
{
	text-align:center;
	padding:120px;


}

p
{
	position:relative;
	top:-28px;
	font-size:20px;
	font-family:cursive;
	
	
}

#InputCiudad
{
	width:500px;
	height:40px;
	border-radius:5px;	
	font-size:20px;
		border-style:none;
}

#Boton
{
	background-color:#4884d4;
	border-radius:10px;
	color:white;
	font-size:18px;
	font-family:sans-serif;
	margin:50px;
	width:80px;
	height:40px;
	border-style:none;

}

h1
{
	font-size:50px;
	font-family:fantasy;
	
}



#PrevicionTiempo
{

   position:relative;
   top:-90px;
   left:230px;
   width:400px;
   text-align:center;
  
}

</style>

</head>



<body background="Imagenes/Nubes.png">

<form id="ClimaContainer">
 
<span id="TiempoContainer"><h1>¿Que Tiempo hace?</h1> 
<p>Introduce el Nombre de tu ciudad:</p></span>

<input id="InputCiudad" placeholder="Por ej.Villa rosa"></input><br>
<span id="BotonContainer"><input id="Boton" type="submit"></input></span>

</form>

<div id="PrevicionTiempo">
 <p id="PrevicionTiempo">The Long-range 12 day forecast also includes detail for Villa Rosario weather today. Live weather reports from Villa Rosario weather stations and weather warnings that include risk of thunder, high UV index and forecast gales. See the links below the 12-day Villa Rosario weather forecast table for other cities and towns nearby along with weather conditions for local outdoor activities.
Villa Rosario is 97?m above sea level and located at 8.78° N 79.87° W. Villa Rosario has a population of 3843. Local time in Villa Rosario is EST.</p>
</div>



<script type="text/javascript">


 </script>

</body>

</html>

